{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "nodenext",
    "target": "esnext",
    "module": "nodenext",
    "outDir": "dist",
    "strict": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
